<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
                * {
                        box-sizing: border-box;
                }

                /* Create two equal columns that floats next to each other */
                .column_left {
                        float: left;
                        width: 25%;
                        padding: 10px;
                        height: 100vh;
                }
                .column_right {
                        float: left;
                        width: 75%;
                        padding: 10px;
                        height: 100vh;
                }

                /* Clear floats after the columns */
                .row:after {
                        content: "";
                        display: table;
                        clear: both;
                }
        </style>
</head>

<body>
        <div class="row">
                <div class="column_left" style="background-color:#dbd8d8;">
                        <h2>Command Interface</h2>
                        <button id="refreshDevice">Refresh Device</button> </br>
                </br></br></br>
                        <button id="configDevice">Config Device</button></br>
                </br></br></br>
                        <button id="setFrameType">Send "setFrameType"</button></br>
                </br></br></br>
                </div>
                <div class="column_right" style="background-color:#7f7f7f;">
                        <h2></h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Hungarian_Parlament.jpg" alt="" />
                        <img id="my-image" src="" alt="" />
                </div>
        </div>
        <script src="index.js"></script>
</body>

</html>